user www-data;
pid /run/nginx.pid;
include etc/nginx/modules-enabled/*.conf;

events {
		worker_connections 1024;
}

http {

	server {
		listen 443 ssl;
		listen [::]:443 ssl;

		root /var/www/html/wordpress;
		server_name localhost;
		index index.php index.html index.htm index.nginx-debian.html;

		location / {
			include /etc/nginx/mime.types;
			try_files $uri $uri/ =404;
		}

		location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$; 
			fastcgi_param SCRIPT_FILENAME $request_filename;
			include fastcgi_params;
			fastcgi_pass wordpress:9000;
			fastcgi_param HTTPS on;
		}
		# Configuration pour servir la page HTML
		location ~ ^/adminer(/.*$|$) {
            fastcgi_index index.php;
            include /etc/nginx/fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /var/www/html/index.php;
            fastcgi_pass adminer:9000;
        }
		    location            ^~ /me
    {
        include         /etc/nginx/proxy_params;
        proxy_pass      http://hugo:1313/me;
    }

	location ~* static.css$ {
            root /var/www/html;  # Chemin vers votre répertoire contenant les fichiers CSS
            try_files $uri =404;
        }

        # Servez les images pour votre page HTML
   
        location            ^~ /static.html {
            root /var/www/html;  # Chemin vers votre répertoire contenant la page HTML
            try_files $uri =404;
        }
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;

		access_log /var/log/nginx/access.log;
		error_log /var/log/nginx/error.log;

		gzip on;
	}
}
